<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>hellosign_python_sdk package &mdash; hellosign-python-sdk 0.1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.1.0/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="hellosign-python-sdk 0.1.1 documentation" href="index.html" />
    <link rel="up" title="&lt;no title&gt;" href="modules.html" />
    <link rel="next" title="hellosign_python_sdk.resource package" href="hellosign_python_sdk.resource.html" />
    <link rel="prev" title="&lt;no title&gt;" href="modules.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          hellosign-python-sdk</a>
        <span class="navbar-text navbar-version pull-left"><b>0.1.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">hellosign_python_sdk package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">hellosign_python_sdk package</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">hellosign_python_sdk package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-hellosign_python_sdk.hsclient">hellosign_python_sdk.hsclient module</a></li>
<li><a class="reference internal" href="#module-hellosign_python_sdk.test_hsclient">hellosign_python_sdk.test_hsclient module</a></li>
<li><a class="reference internal" href="#module-hellosign_python_sdk">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="modules.html" title="Previous Chapter: <no title>"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; <no title></span>
    </a>
  </li>
  <li>
    <a href="hellosign_python_sdk.resource.html" title="Next Chapter: hellosign_python_sdk.resource package"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">hellosign_python... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/hellosign_python_sdk.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="hellosign-python-sdk-package">
<h1>hellosign_python_sdk package<a class="headerlink" href="#hellosign-python-sdk-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="hellosign_python_sdk.resource.html">hellosign_python_sdk.resource package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hellosign_python_sdk.resource.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="hellosign_python_sdk.resource.html#module-hellosign_python_sdk.resource.account">hellosign_python_sdk.resource.account module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hellosign_python_sdk.resource.html#module-hellosign_python_sdk.resource.embedded">hellosign_python_sdk.resource.embedded module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hellosign_python_sdk.resource.html#module-hellosign_python_sdk.resource.resource">hellosign_python_sdk.resource.resource module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hellosign_python_sdk.resource.html#module-hellosign_python_sdk.resource.reusable_form">hellosign_python_sdk.resource.reusable_form module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hellosign_python_sdk.resource.html#module-hellosign_python_sdk.resource.signature_request">hellosign_python_sdk.resource.signature_request module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hellosign_python_sdk.resource.html#module-hellosign_python_sdk.resource.team">hellosign_python_sdk.resource.team module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hellosign_python_sdk.resource.html#module-hellosign_python_sdk.resource.unclaimed_draft">hellosign_python_sdk.resource.unclaimed_draft module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hellosign_python_sdk.resource.html#module-hellosign_python_sdk.resource">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hellosign_python_sdk.tests.html">hellosign_python_sdk.tests package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hellosign_python_sdk.tests.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="hellosign_python_sdk.tests.html#module-hellosign_python_sdk.tests.test_helper">hellosign_python_sdk.tests.test_helper module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hellosign_python_sdk.tests.html#module-hellosign_python_sdk.tests">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hellosign_python_sdk.utils.html">hellosign_python_sdk.utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hellosign_python_sdk.utils.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="hellosign_python_sdk.utils.html#module-hellosign_python_sdk.utils.exception">hellosign_python_sdk.utils.exception module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hellosign_python_sdk.utils.html#module-hellosign_python_sdk.utils.hsaccesstokenauth">hellosign_python_sdk.utils.hsaccesstokenauth module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hellosign_python_sdk.utils.html#module-hellosign_python_sdk.utils.request">hellosign_python_sdk.utils.request module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hellosign_python_sdk.utils.html#module-hellosign_python_sdk.utils.utils">hellosign_python_sdk.utils.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hellosign_python_sdk.utils.html#module-hellosign_python_sdk.utils">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-hellosign_python_sdk.hsclient">
<span id="hellosign-python-sdk-hsclient-module"></span><h2>hellosign_python_sdk.hsclient module<a class="headerlink" href="#module-hellosign_python_sdk.hsclient" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="hellosign_python_sdk.hsclient.HSClient">
<em class="property">class </em><tt class="descclassname">hellosign_python_sdk.hsclient.</tt><tt class="descname">HSClient</tt><big>(</big><em>api_email=None</em>, <em>api_password=None</em>, <em>api_key=None</em>, <em>api_accesstoken=None</em>, <em>api_accesstokentype=None</em><big>)</big><a class="headerlink" href="#hellosign_python_sdk.hsclient.HSClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Client object to interact with the API urls</p>
<p>Most of the operations of the SDK is made through this object. Please refer
to the README.rst file for more details on how to use the client object.</p>
<dl class="attribute">
<dt id="hellosign_python_sdk.hsclient.HSClient.ACCOUNT_CREATE_URL">
<tt class="descname">ACCOUNT_CREATE_URL</tt><em class="property"> = 'https://api.hellosign.com/v3/account/create'</em><a class="headerlink" href="#hellosign_python_sdk.hsclient.HSClient.ACCOUNT_CREATE_URL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hellosign_python_sdk.hsclient.HSClient.ACCOUNT_INFO_URL">
<tt class="descname">ACCOUNT_INFO_URL</tt><em class="property"> = 'https://api.hellosign.com/v3/account'</em><a class="headerlink" href="#hellosign_python_sdk.hsclient.HSClient.ACCOUNT_INFO_URL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hellosign_python_sdk.hsclient.HSClient.ACCOUNT_UPDATE_URL">
<tt class="descname">ACCOUNT_UPDATE_URL</tt><em class="property"> = 'https://api.hellosign.com/v3/account'</em><a class="headerlink" href="#hellosign_python_sdk.hsclient.HSClient.ACCOUNT_UPDATE_URL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hellosign_python_sdk.hsclient.HSClient.API_URL">
<tt class="descname">API_URL</tt><em class="property"> = 'https://api.hellosign.com/v3'</em><a class="headerlink" href="#hellosign_python_sdk.hsclient.HSClient.API_URL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hellosign_python_sdk.hsclient.HSClient.API_VERSION">
<tt class="descname">API_VERSION</tt><em class="property"> = 'v3'</em><a class="headerlink" href="#hellosign_python_sdk.hsclient.HSClient.API_VERSION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hellosign_python_sdk.hsclient.HSClient.EMBEDDED_OBJECT_GET_URL">
<tt class="descname">EMBEDDED_OBJECT_GET_URL</tt><em class="property"> = 'https://api.hellosign.com/v3/embedded/sign_url/'</em><a class="headerlink" href="#hellosign_python_sdk.hsclient.HSClient.EMBEDDED_OBJECT_GET_URL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hellosign_python_sdk.hsclient.HSClient.REUSABLE_FORM_ADD_USER_URL">
<tt class="descname">REUSABLE_FORM_ADD_USER_URL</tt><em class="property"> = 'https://api.hellosign.com/v3/reusable_form/add_user/'</em><a class="headerlink" href="#hellosign_python_sdk.hsclient.HSClient.REUSABLE_FORM_ADD_USER_URL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hellosign_python_sdk.hsclient.HSClient.REUSABLE_FORM_GET_LIST_URL">
<tt class="descname">REUSABLE_FORM_GET_LIST_URL</tt><em class="property"> = 'https://api.hellosign.com/v3/reusable_form/list'</em><a class="headerlink" href="#hellosign_python_sdk.hsclient.HSClient.REUSABLE_FORM_GET_LIST_URL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hellosign_python_sdk.hsclient.HSClient.REUSABLE_FORM_GET_URL">
<tt class="descname">REUSABLE_FORM_GET_URL</tt><em class="property"> = 'https://api.hellosign.com/v3/reusable_form/'</em><a class="headerlink" href="#hellosign_python_sdk.hsclient.HSClient.REUSABLE_FORM_GET_URL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hellosign_python_sdk.hsclient.HSClient.REUSABLE_FORM_REMOVE_USER_URL">
<tt class="descname">REUSABLE_FORM_REMOVE_USER_URL</tt><em class="property"> = 'https://api.hellosign.com/v3/reusable_form/remove_user/'</em><a class="headerlink" href="#hellosign_python_sdk.hsclient.HSClient.REUSABLE_FORM_REMOVE_USER_URL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hellosign_python_sdk.hsclient.HSClient.SIGNATURE_REQUEST_CANCEL_URL">
<tt class="descname">SIGNATURE_REQUEST_CANCEL_URL</tt><em class="property"> = 'https://api.hellosign.com/v3/signature_request/cancel/'</em><a class="headerlink" href="#hellosign_python_sdk.hsclient.HSClient.SIGNATURE_REQUEST_CANCEL_URL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hellosign_python_sdk.hsclient.HSClient.SIGNATURE_REQUEST_CREATE_EMBEDDED_URL">
<tt class="descname">SIGNATURE_REQUEST_CREATE_EMBEDDED_URL</tt><em class="property"> = 'https://api.hellosign.com/v3/signature_request/create_embedded'</em><a class="headerlink" href="#hellosign_python_sdk.hsclient.HSClient.SIGNATURE_REQUEST_CREATE_EMBEDDED_URL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hellosign_python_sdk.hsclient.HSClient.SIGNATURE_REQUEST_CREATE_EMBEDDED_WITH_RF_URL">
<tt class="descname">SIGNATURE_REQUEST_CREATE_EMBEDDED_WITH_RF_URL</tt><em class="property"> = 'https://api.hellosign.com/v3/signature_request/create_embedded_with_reusable_form'</em><a class="headerlink" href="#hellosign_python_sdk.hsclient.HSClient.SIGNATURE_REQUEST_CREATE_EMBEDDED_WITH_RF_URL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hellosign_python_sdk.hsclient.HSClient.SIGNATURE_REQUEST_CREATE_URL">
<tt class="descname">SIGNATURE_REQUEST_CREATE_URL</tt><em class="property"> = 'https://api.hellosign.com/v3/signature_request/send'</em><a class="headerlink" href="#hellosign_python_sdk.hsclient.HSClient.SIGNATURE_REQUEST_CREATE_URL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hellosign_python_sdk.hsclient.HSClient.SIGNATURE_REQUEST_CREATE_WITH_RF_URL">
<tt class="descname">SIGNATURE_REQUEST_CREATE_WITH_RF_URL</tt><em class="property"> = 'https://api.hellosign.com/v3/signature_request/send_with_reusable_form'</em><a class="headerlink" href="#hellosign_python_sdk.hsclient.HSClient.SIGNATURE_REQUEST_CREATE_WITH_RF_URL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hellosign_python_sdk.hsclient.HSClient.SIGNATURE_REQUEST_DOWNLOAD_FINAL_COPY_URL">
<tt class="descname">SIGNATURE_REQUEST_DOWNLOAD_FINAL_COPY_URL</tt><em class="property"> = 'https://api.hellosign.com/v3/signature_request/files/'</em><a class="headerlink" href="#hellosign_python_sdk.hsclient.HSClient.SIGNATURE_REQUEST_DOWNLOAD_FINAL_COPY_URL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hellosign_python_sdk.hsclient.HSClient.SIGNATURE_REQUEST_DOWNLOAD_PDF_URL">
<tt class="descname">SIGNATURE_REQUEST_DOWNLOAD_PDF_URL</tt><em class="property"> = 'https://api.hellosign.com/v3/signature_request/files/'</em><a class="headerlink" href="#hellosign_python_sdk.hsclient.HSClient.SIGNATURE_REQUEST_DOWNLOAD_PDF_URL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hellosign_python_sdk.hsclient.HSClient.SIGNATURE_REQUEST_INFO_URL">
<tt class="descname">SIGNATURE_REQUEST_INFO_URL</tt><em class="property"> = 'https://api.hellosign.com/v3/signature_request/'</em><a class="headerlink" href="#hellosign_python_sdk.hsclient.HSClient.SIGNATURE_REQUEST_INFO_URL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hellosign_python_sdk.hsclient.HSClient.SIGNATURE_REQUEST_LIST_URL">
<tt class="descname">SIGNATURE_REQUEST_LIST_URL</tt><em class="property"> = 'https://api.hellosign.com/v3/signature_request/list'</em><a class="headerlink" href="#hellosign_python_sdk.hsclient.HSClient.SIGNATURE_REQUEST_LIST_URL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hellosign_python_sdk.hsclient.HSClient.SIGNATURE_REQUEST_REMIND_URL">
<tt class="descname">SIGNATURE_REQUEST_REMIND_URL</tt><em class="property"> = 'https://api.hellosign.com/v3/signature_request/remind/'</em><a class="headerlink" href="#hellosign_python_sdk.hsclient.HSClient.SIGNATURE_REQUEST_REMIND_URL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hellosign_python_sdk.hsclient.HSClient.TEAM_ADD_MEMBER_URL">
<tt class="descname">TEAM_ADD_MEMBER_URL</tt><em class="property"> = 'https://api.hellosign.com/v3/team/add_member'</em><a class="headerlink" href="#hellosign_python_sdk.hsclient.HSClient.TEAM_ADD_MEMBER_URL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hellosign_python_sdk.hsclient.HSClient.TEAM_CREATE_URL">
<tt class="descname">TEAM_CREATE_URL</tt><em class="property"> = 'https://api.hellosign.com/v3/team/create'</em><a class="headerlink" href="#hellosign_python_sdk.hsclient.HSClient.TEAM_CREATE_URL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hellosign_python_sdk.hsclient.HSClient.TEAM_DESTROY_URL">
<tt class="descname">TEAM_DESTROY_URL</tt><em class="property"> = 'https://api.hellosign.com/v3/team/destroy'</em><a class="headerlink" href="#hellosign_python_sdk.hsclient.HSClient.TEAM_DESTROY_URL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hellosign_python_sdk.hsclient.HSClient.TEAM_INFO_URL">
<tt class="descname">TEAM_INFO_URL</tt><em class="property"> = 'https://api.hellosign.com/v3/team'</em><a class="headerlink" href="#hellosign_python_sdk.hsclient.HSClient.TEAM_INFO_URL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hellosign_python_sdk.hsclient.HSClient.TEAM_REMOVE_MEMBER_URL">
<tt class="descname">TEAM_REMOVE_MEMBER_URL</tt><em class="property"> = 'https://api.hellosign.com/v3/team/remove_member'</em><a class="headerlink" href="#hellosign_python_sdk.hsclient.HSClient.TEAM_REMOVE_MEMBER_URL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hellosign_python_sdk.hsclient.HSClient.TEAM_UPDATE_URL">
<tt class="descname">TEAM_UPDATE_URL</tt><em class="property"> = 'https://api.hellosign.com/v3/team'</em><a class="headerlink" href="#hellosign_python_sdk.hsclient.HSClient.TEAM_UPDATE_URL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hellosign_python_sdk.hsclient.HSClient.UNCLAIMED_DRAFT_CREATE_URL">
<tt class="descname">UNCLAIMED_DRAFT_CREATE_URL</tt><em class="property"> = 'https://api.hellosign.com/v3/unclaimed_draft/create'</em><a class="headerlink" href="#hellosign_python_sdk.hsclient.HSClient.UNCLAIMED_DRAFT_CREATE_URL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hellosign_python_sdk.hsclient.HSClient.add_team_member">
<tt class="descname">add_team_member</tt><big>(</big><em>email_address=None</em>, <em>account_id=None</em><big>)</big><a class="headerlink" href="#hellosign_python_sdk.hsclient.HSClient.add_team_member" title="Permalink to this definition">¶</a></dt>
<dd><p>Add or invite a user to your Team</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>email_address (str): email address of the Account of the user to</dt>
<dd>invite to your Team. The account id prevails if both are
provided.</dd>
<dt>account_id (str): The id of the Account of the user to invite to</dt>
<dd>your Team.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>A Team ojbect of the Team you belong to</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hellosign_python_sdk.hsclient.HSClient.add_user_to_reusable_form">
<tt class="descname">add_user_to_reusable_form</tt><big>(</big><em>reusable_form_id</em>, <em>account_id=None</em>, <em>email_address=None</em><big>)</big><a class="headerlink" href="#hellosign_python_sdk.hsclient.HSClient.add_user_to_reusable_form" title="Permalink to this definition">¶</a></dt>
<dd><p>Gives the specified Account access to the specified ReusableForm</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>reusable_form_id (str): The id of the ReusableForm to give the</dt>
<dd>Account access to</dd>
<dt>account_id (str): The id of the Account to give access to the</dt>
<dd>ReusableForm. The account id prevails if both are provided.</dd>
<dt>email_address (str): The email address of the Account to give access</dt>
<dd>to</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>An ReusableForm object specified by the reusable_form_id parameter</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hellosign_python_sdk.hsclient.HSClient.cancel_signature_request">
<tt class="descname">cancel_signature_request</tt><big>(</big><em>signature_request_id</em><big>)</big><a class="headerlink" href="#hellosign_python_sdk.hsclient.HSClient.cancel_signature_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Cancels a SignatureRequest</p>
<p>Cancels a SignatureRequest. After canceling, no one will be able to sign
or access the SignatureRequest or its documents. Only the requester can
cancel and only before everyone has signed.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>signing_request_id (str): The id of the SignatureRequest to cancel</dd>
<dt>Returns:</dt>
<dd>True if the cancellation is successful, False otherwise</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hellosign_python_sdk.hsclient.HSClient.create_account">
<tt class="descname">create_account</tt><big>(</big><em>email</em>, <em>password</em><big>)</big><a class="headerlink" href="#hellosign_python_sdk.hsclient.HSClient.create_account" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new account</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>email (str): Email address of the new account to create
password (str): Password of the new account</dd>
<dt>Returns:</dt>
<dd>New Account object if successful</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hellosign_python_sdk.hsclient.HSClient.create_team">
<tt class="descname">create_team</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#hellosign_python_sdk.hsclient.HSClient.create_team" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new Team</p>
<p>Creates a new Team and makes you a member. You must not currently belong
to a Team to invoke.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>name (str): The name of your Team</dd>
<dt>Returns:</dt>
<dd>A Team object of the newly created Team</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hellosign_python_sdk.hsclient.HSClient.create_unclaimed_draft">
<tt class="descname">create_unclaimed_draft</tt><big>(</big><em>test_mode='0'</em>, <em>files=None</em>, <em>file_urls=None</em>, <em>draft_type=None</em>, <em>subject=None</em>, <em>message=None</em>, <em>signers=None</em>, <em>cc_email_addresses=None</em>, <em>signing_redirect_url=None</em>, <em>form_fields_per_document=None</em><big>)</big><a class="headerlink" href="#hellosign_python_sdk.hsclient.HSClient.create_unclaimed_draft" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new Draft that can be claimed using the claim URL</p>
<p>Creates a new Draft that can be claimed using the claim URL. The first
authenticated user to access the URL will claim the Draft and will be
shown either the &#8220;Sign and send&#8221; or the &#8220;Request signature&#8221; page with
the Draft loaded. Subsequent access to the claim URL will result in a
404. If the type is &#8220;send_document&#8221; then only the file parameter is
required. If the type is &#8220;request_signature&#8221;, then the identities of the
signers and optionally the location of signing elements on the page are
also required.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first docutils">
<dt>test_mode (str, optional): Whether this is a test, the signature</dt>
<dd>request created from this draft will not be legally binding if
set to 1. Defaults to 0.</dd>
</dl>
<p>files (list of str): the uploaded file(s) to send for signature
file_urls (list of str): urls of the file for HelloSign to download</p>
<blockquote>
<div>to send for signature. Use either <cite>files</cite> or <cite>file_urls</cite></div></blockquote>
<dl class="last docutils">
<dt>type (str): The type of unclaimed draft to create. Use</dt>
<dd>&#8220;send_document&#8221; to create a claimable file, and
&#8220;request_signature&#8221; for a claimable signature request. If the
type is &#8220;request_signature&#8221; then signers name and email_address
are not optional.</dd>
<dt>subject (str, optional): The subject in the email that will be sent</dt>
<dd>to the signers</dd>
<dt>message (str, optional): The custom message in the email that will</dt>
<dd>be sent to the signers</dd>
<dt>signers (list of dict): A list of signers, which each has the</dt>
<dd><p class="first">following attributes:</p>
<p>name (str): The name of the signer
email_address (str): email address of the signer
order (str, optional): The order the signer is required to sign</p>
<blockquote class="last">
<div>in</div></blockquote>
</dd>
<dt>cc_email_addresses (list of str, optional): A list of email</dt>
<dd>addresses that should be CCed</dd>
<dt>signing_redirect_url (str, optional): The URL you want the signer</dt>
<dd>redirected to after they successfully sign.</dd>
<dt>form_fields_per_document (str): The fields that should appear on the</dt>
<dd>document, expressed as a serialized JSON data structure which is
a list of lists of the form fields. Please refer to the API
reference of HelloSign for more details
(<a class="reference external" href="https://www.hellosign.com/api/reference#SignatureRequest">https://www.hellosign.com/api/reference#SignatureRequest</a>)</dd>
</dl>
</dd>
<dt>Retruns:</dt>
<dd>A UnclaimedDraft object of the newly created Draft</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hellosign_python_sdk.hsclient.HSClient.destroy_team">
<tt class="descname">destroy_team</tt><big>(</big><big>)</big><a class="headerlink" href="#hellosign_python_sdk.hsclient.HSClient.destroy_team" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete your Team</p>
<p>Deletes your Team. Can only be invoked when you have a Team with only
one member (yourself).</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>True if the Team is deleted successfully, False otherwise</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hellosign_python_sdk.hsclient.HSClient.get_account_info">
<tt class="descname">get_account_info</tt><big>(</big><big>)</big><a class="headerlink" href="#hellosign_python_sdk.hsclient.HSClient.get_account_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Get current account information</p>
<p>The information then will be saved in <cite>self.account</cite> so that you can
access the information like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">hsclient</span> <span class="o">=</span> <span class="n">HSClient</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hsclient</span><span class="o">.</span><span class="n">get_account_info</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">hsclient</span><span class="o">.</span><span class="n">account</span><span class="o">.</span><span class="n">email_address</span>
</pre></div>
</div>
<dl class="docutils">
<dt>Returns:</dt>
<dd>True if the information fetched successfully, False otherwise</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hellosign_python_sdk.hsclient.HSClient.get_embeded_object">
<tt class="descname">get_embeded_object</tt><big>(</big><em>signature_id</em><big>)</big><a class="headerlink" href="#hellosign_python_sdk.hsclient.HSClient.get_embeded_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves a embedded signing object</p>
<p>Retrieves an embedded object containing a signature url that can be
opened in an iFrame</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>signature_id (str): The id of the signature to get a signature url</dt>
<dd>for</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>An Embedded object specified by signature_id</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hellosign_python_sdk.hsclient.HSClient.get_reusable_form">
<tt class="descname">get_reusable_form</tt><big>(</big><em>reusable_form_id</em><big>)</big><a class="headerlink" href="#hellosign_python_sdk.hsclient.HSClient.get_reusable_form" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a ReusableForm which includes a list of Accounts that can access
it</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>reusable_form_id (str): The id of the ReusableForm to retrieve</dd>
<dt>Returns:</dt>
<dd>A ReusableForm object specified by the id parameter</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hellosign_python_sdk.hsclient.HSClient.get_reusable_form_list">
<tt class="descname">get_reusable_form_list</tt><big>(</big><em>page=1</em><big>)</big><a class="headerlink" href="#hellosign_python_sdk.hsclient.HSClient.get_reusable_form_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Lists your ReusableForms</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>page (int, optional): Which page number of the ReusableForm List to</dt>
<dd>return. Defaults to 1.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>A list the ReusableForms that are accessible by you</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hellosign_python_sdk.hsclient.HSClient.get_signature_request">
<tt class="descname">get_signature_request</tt><big>(</big><em>signature_request_id</em><big>)</big><a class="headerlink" href="#hellosign_python_sdk.hsclient.HSClient.get_signature_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a signature request by its ID</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>signature_request_id (str): The id of the SignatureRequest to</dt>
<dd>retrieve</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>A SignatureRequest object</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hellosign_python_sdk.hsclient.HSClient.get_signature_request_file">
<tt class="descname">get_signature_request_file</tt><big>(</big><em>signature_request_id</em>, <em>filename</em><big>)</big><a class="headerlink" href="#hellosign_python_sdk.hsclient.HSClient.get_signature_request_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Download the PDF copy of the current documents</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>signature_request_id (str): ID of the Signature Request
filename (str): Filename to save the PDF file to. This should be a
full path.</dd>
<dt>Returns:</dt>
<dd>True if file is downloaded and written successfully, False
otherwise.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hellosign_python_sdk.hsclient.HSClient.get_signature_request_final_copy">
<tt class="descname">get_signature_request_final_copy</tt><big>(</big><em>signature_request_id</em>, <em>filename</em><big>)</big><a class="headerlink" href="#hellosign_python_sdk.hsclient.HSClient.get_signature_request_final_copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Download the PDF copy of the finalized documents</p>
<p>Download the PDF copy of the finalized documents specified by the
<cite>signature_request_id</cite> parameter
Warning: This API call is deprecated. Use <cite>get_signature_request_file</cite>
instead.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>signature_request_id (str): ID of the Signature Request
filename (str): Filename to save the PDF file to. This should be a
full path.</dd>
<dt>Returns:</dt>
<dd>True if file is downloaded and written successfully, False
otherwise.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hellosign_python_sdk.hsclient.HSClient.get_signature_request_list">
<tt class="descname">get_signature_request_list</tt><big>(</big><big>)</big><a class="headerlink" href="#hellosign_python_sdk.hsclient.HSClient.get_signature_request_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of SignatureRequest that you can access</p>
<p>This includes SignatureRequests you have sent as well as received, but
not ones that you have been CCed on.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>A list of SignatureRequest objects</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hellosign_python_sdk.hsclient.HSClient.get_team_info">
<tt class="descname">get_team_info</tt><big>(</big><big>)</big><a class="headerlink" href="#hellosign_python_sdk.hsclient.HSClient.get_team_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets your Team and a list of its members</p>
<p>Returns information about your Team as well as a list of its members.
If you do not belong to a Team, a 404 error with an error_name of
&#8220;not_found&#8221; will be returned.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>A Team object</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hellosign_python_sdk.hsclient.HSClient.remind_signature_request">
<tt class="descname">remind_signature_request</tt><big>(</big><em>signature_request_id</em>, <em>email_address</em><big>)</big><a class="headerlink" href="#hellosign_python_sdk.hsclient.HSClient.remind_signature_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends an email to the signer reminding them to sign the signature
request</p>
<p>Sends an email to the signer reminding them to sign the signature
request. You cannot send a reminder within 1 hours of the last reminder
that was sent. This includes manual AND automatic reminders.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>signature_request_id (str): The id of the SignatureRequest to send a</dt>
<dd>reminder for</dd>
<dt>email_address (str): The email address of the signer to send a</dt>
<dd>reminder to</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>A SignatureRequest object of the requested signature_request_id</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hellosign_python_sdk.hsclient.HSClient.remove_team_member">
<tt class="descname">remove_team_member</tt><big>(</big><em>email_address=None</em>, <em>account_id=None</em><big>)</big><a class="headerlink" href="#hellosign_python_sdk.hsclient.HSClient.remove_team_member" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a user from your Team</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>email_address (str): email address of the Account of the user to</dt>
<dd>remove from your Team. The account id prevails if both are
provided.</dd>
<dt>account_id (str): The id of the Account of the user to remove from</dt>
<dd>your Team.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>A Team ojbect of the Team you belong to</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hellosign_python_sdk.hsclient.HSClient.remove_user_from_reusable_form">
<tt class="descname">remove_user_from_reusable_form</tt><big>(</big><em>reusable_form_id</em>, <em>account_id=None</em>, <em>email_address=None</em><big>)</big><a class="headerlink" href="#hellosign_python_sdk.hsclient.HSClient.remove_user_from_reusable_form" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the specified Account&#8217;s access to the specified ReusableForm</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>reusable_form_id (str): The id of the ReusableForm to remove the</dt>
<dd>Account&#8217;s access from.</dd>
<dt>account_id (str): The id of the Account to remove</dt>
<dd>access from the ReusableForm. The account id prevails if both
are provided.</dd>
<dt>email_address (str): The email address of the Account to remove</dt>
<dd>access from</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>An ReusableForm object specified by the reusable_form_id parameter</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hellosign_python_sdk.hsclient.HSClient.send_signature_request">
<tt class="descname">send_signature_request</tt><big>(</big><em>test_mode='0'</em>, <em>files=None</em>, <em>file_urls=None</em>, <em>title=None</em>, <em>subject=None</em>, <em>message=None</em>, <em>signing_redirect_url=None</em>, <em>signers=None</em>, <em>cc_email_addresses=None</em>, <em>form_fields_per_document=None</em><big>)</big><a class="headerlink" href="#hellosign_python_sdk.hsclient.HSClient.send_signature_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates and sends a new SignatureRequest with the submitted documents</p>
<p>Creates and sends a new SignatureRequest with the submitted documents.
If form_fields_per_document is not specified, a signature page will be
affixed where all signers will be required to add their signature,
signifying their agreement to all contained documents.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first docutils">
<dt>test_mode (str, optional): Whether this is a test, the signature</dt>
<dd>request will not be legally binding if set to 1. Defaults to 0.</dd>
</dl>
<p>files (list of str): the uploaded file(s) to send for signature
file_urls (list of str): urls of the file for HelloSign to download</p>
<blockquote>
<div>to send for signature. Use either <cite>files</cite> or <cite>file_urls</cite></div></blockquote>
<dl class="last docutils">
<dt>title (str, optional): The title you want to assign to the</dt>
<dd>SignatureRequest</dd>
<dt>subject (str, optional): The subject in the email that will be sent</dt>
<dd>to the signers</dd>
<dt>message (str, optional): The custom message in the email that will</dt>
<dd>be sent to the signers</dd>
<dt>signing_redirect_url (str, optional): The URL you want the signer</dt>
<dd>redirected to after they successfully sign.</dd>
<dt>signers (list of dict): A list of signers, which each has the</dt>
<dd><p class="first">following attributes:</p>
<p>name (str): The name of the signer
email_address (str): email address of the signer
order (str, optional): The order the signer is required to sign</p>
<blockquote>
<div>in</div></blockquote>
<dl class="last docutils">
<dt>pin (str, optional): The 4-digit code that will secure this</dt>
<dd>signer&#8217;s signature page. You must have a business plan to
use this feature</dd>
</dl>
</dd>
<dt>cc_email_addresses (list of str, optional): A list of email</dt>
<dd>addresses that should be CCed</dd>
<dt>form_fields_per_document (str): The fields that should appear on the</dt>
<dd>document, expressed as a serialized JSON data structure which is
a list of lists of the form fields. Please refer to the API
reference of HelloSign for more details
(<a class="reference external" href="https://www.hellosign.com/api/reference#SignatureRequest">https://www.hellosign.com/api/reference#SignatureRequest</a>)</dd>
</dl>
</dd>
<dt>Retruns:</dt>
<dd>A SignatureRequest object of the newly created Signature Request</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hellosign_python_sdk.hsclient.HSClient.send_signature_request_embedded">
<tt class="descname">send_signature_request_embedded</tt><big>(</big><em>test_mode='0'</em>, <em>client_id=None</em>, <em>files=None</em>, <em>file_urls=None</em>, <em>title=None</em>, <em>subject=None</em>, <em>message=None</em>, <em>signing_redirect_url=None</em>, <em>signers=None</em>, <em>cc_email_addresses=None</em>, <em>form_fields_per_document=None</em><big>)</big><a class="headerlink" href="#hellosign_python_sdk.hsclient.HSClient.send_signature_request_embedded" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates and sends a new SignatureRequest with the submitted documents</p>
<p>Creates a new SignatureRequest with the submitted documents to be signed
in an embedded iFrame . If form_fields_per_document is not specified, a
signature page will be affixed where all signers will be required to add
their signature, signifying their agreement to all contained documents.
Note that embedded signature requests can only be signed in embedded
iFrames whereas normal signature requests can only be signed on
HelloSign.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first docutils">
<dt>test_mode (str, optional): Whether this is a test, the signature</dt>
<dd>request will not be legally binding if set to 1. Defaults to 0.</dd>
<dt>client_id (str): Client id of the app you&#8217;re using to create this</dt>
<dd>embedded signature request. Visit the embedded page to learn
more about this parameter
(<a class="reference external" href="https://www.hellosign.com/api/embedded">https://www.hellosign.com/api/embedded</a>)</dd>
</dl>
<p>files (list of str): the uploaded file(s) to send for signature
file_urls (list of str): urls of the file for HelloSign to download</p>
<blockquote>
<div>to send for signature. Use either <cite>files</cite> or <cite>file_urls</cite></div></blockquote>
<dl class="last docutils">
<dt>title (str, optional): The title you want to assign to the</dt>
<dd>SignatureRequest</dd>
<dt>subject (str, optional): The subject in the email that will be sent</dt>
<dd>to the signers</dd>
<dt>message (str, optional): The custom message in the email that will</dt>
<dd>be sent to the signers</dd>
<dt>signing_redirect_url (str, optional): The URL you want the signer</dt>
<dd>redirected to after they successfully sign.</dd>
<dt>signers (list of dict): A list of signers, which each has the</dt>
<dd><p class="first">following attributes:</p>
<p>name (str): The name of the signer
email_address (str): email address of the signer
order (str, optional): The order the signer is required to sign</p>
<blockquote>
<div>in</div></blockquote>
<dl class="last docutils">
<dt>pin (str, optional): The 4-digit code that will secure this</dt>
<dd>signer&#8217;s signature page. You must have a business plan to
use this feature</dd>
</dl>
</dd>
<dt>cc_email_addresses (list of str, optional): A list of email</dt>
<dd>addresses that should be CCed</dd>
<dt>form_fields_per_document (str): The fields that should appear on the</dt>
<dd>document, expressed as a serialized JSON data structure which is
a list of lists of the form fields. Please refer to the API
reference of HelloSign for more details
(<a class="reference external" href="https://www.hellosign.com/api/reference#SignatureRequest">https://www.hellosign.com/api/reference#SignatureRequest</a>)</dd>
</dl>
</dd>
<dt>Retruns:</dt>
<dd>A SignatureRequest object of the newly created Signature Request</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hellosign_python_sdk.hsclient.HSClient.send_signature_request_embedded_with_rf">
<tt class="descname">send_signature_request_embedded_with_rf</tt><big>(</big><em>test_mode='0'</em>, <em>client_id=None</em>, <em>reusable_form_id=None</em>, <em>title=None</em>, <em>subject=None</em>, <em>message=None</em>, <em>signing_redirect_url=None</em>, <em>signers=None</em>, <em>ccs=None</em>, <em>custom_fields=None</em><big>)</big><a class="headerlink" href="#hellosign_python_sdk.hsclient.HSClient.send_signature_request_embedded_with_rf" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates and sends a new SignatureRequest based off of a ReusableForm</p>
<p>Creates a new SignatureRequest based on the given ReusableForm to be
signed in an embedded iFrame. Note that embedded signature requests can
only be signed in embedded iFrames whereas normal signature requests can
only be signed on HelloSign.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>test_mode (str, optional): Whether this is a test, the signature</dt>
<dd>request will not be legally binding if set to 1. Defaults to 0.</dd>
<dt>client_id (str): Client id of the app you&#8217;re using to create this</dt>
<dd>embedded signature request. Visit the embedded page to learn
more about this parameter
(<a class="reference external" href="https://www.hellosign.com/api/embedded">https://www.hellosign.com/api/embedded</a>)</dd>
<dt>reusable_form_id (str): The id of the ReusableForm to use when</dt>
<dd>creating the SignatureRequest.</dd>
<dt>title (str, optional): The title you want to assign to the</dt>
<dd>SignatureRequest</dd>
<dt>subject (str, optional): The subject in the email that will be sent</dt>
<dd>to the signers</dd>
<dt>message (str, optional): The custom message in the email that will</dt>
<dd>be sent to the signers</dd>
<dt>signing_redirect_url (str, optional): The URL you want the signer</dt>
<dd>redirected to after they successfully sign.</dd>
<dt>signers (list of dict): A list of signers, which each has the</dt>
<dd><p class="first">following attributes:</p>
<p>name (str): The name of the signer
email_address (str): email address of the signer
pin (str, optional): The 4-digit code that will secure this</p>
<blockquote class="last">
<div>signer&#8217;s signature page. You must have a business plan to
use this feature</div></blockquote>
</dd>
<dt>ccs (list of str, optional): The email address of the CC filling the</dt>
<dd><p class="first">role of RoleName. Required when a CC role exists for the
ReusableForm. Each dict has the following attributes:</p>
<p class="last">role_name (str):
email_address (str):</p>
</dd>
<dt>custom_fields (list of dict, optional): A list of custom fields.</dt>
<dd>Required when a CustomField exists in the ReusableForm. An item
of the list should look like this: <cite>{&#8216;name: value&#8217;}</cite></dd>
</dl>
</dd>
<dt>Retruns:</dt>
<dd>A SignatureRequest object of the newly created Signature Request</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hellosign_python_sdk.hsclient.HSClient.send_signature_request_with_rf">
<tt class="descname">send_signature_request_with_rf</tt><big>(</big><em>test_mode='0'</em>, <em>reusable_form_id=None</em>, <em>title=None</em>, <em>subject=None</em>, <em>message=None</em>, <em>signing_redirect_url=None</em>, <em>signers=None</em>, <em>ccs=None</em>, <em>custom_fields=None</em><big>)</big><a class="headerlink" href="#hellosign_python_sdk.hsclient.HSClient.send_signature_request_with_rf" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates and sends a new SignatureRequest based off of a ReusableForm</p>
<p>Creates and sends a new SignatureRequest based off of the ReusableForm
specified with the reusable_form_id parameter.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>test_mode (str, optional): Whether this is a test, the signature</dt>
<dd>request will not be legally binding if set to 1. Defaults to 0.</dd>
<dt>reusable_form_id (str): The id of the ReusableForm to use when</dt>
<dd>creating the SignatureRequest.</dd>
<dt>title (str, optional): The title you want to assign to the</dt>
<dd>SignatureRequest</dd>
<dt>subject (str, optional): The subject in the email that will be sent</dt>
<dd>to the signers</dd>
<dt>message (str, optional): The custom message in the email that will</dt>
<dd>be sent to the signers</dd>
<dt>signing_redirect_url (str, optional): The URL you want the signer</dt>
<dd>redirected to after they successfully sign.</dd>
<dt>signers (list of dict): A list of signers, which each has the</dt>
<dd><p class="first">following attributes:</p>
<p>name (str): The name of the signer
email_address (str): email address of the signer
pin (str, optional): The 4-digit code that will secure this</p>
<blockquote class="last">
<div>signer&#8217;s signature page. You must have a business plan to
use this feature</div></blockquote>
</dd>
<dt>ccs (list of str, optional): The email address of the CC filling the</dt>
<dd><p class="first">role of RoleName. Required when a CC role exists for the
ReusableForm. Each dict has the following attributes:</p>
<p class="last">role_name (str):
email_address (str):</p>
</dd>
<dt>custom_fields (list of dict, optional): A list of custom fields.</dt>
<dd>Required when a CustomField exists in the ReusableForm. An item
of the list should look like this: <cite>{&#8216;name: value&#8217;}</cite></dd>
</dl>
</dd>
<dt>Retruns:</dt>
<dd>A SignatureRequest object of the newly created Signature Request</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hellosign_python_sdk.hsclient.HSClient.update_account_info">
<tt class="descname">update_account_info</tt><big>(</big><big>)</big><a class="headerlink" href="#hellosign_python_sdk.hsclient.HSClient.update_account_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Update current account information</p>
<p>At the moment you can only update your callback_url.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>True if the account is updated successfully, False otherwise</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hellosign_python_sdk.hsclient.HSClient.update_team_name">
<tt class="descname">update_team_name</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#hellosign_python_sdk.hsclient.HSClient.update_team_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates a Team&#8217;s name</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>name (str): The name of your Team</dd>
<dt>Returns:</dt>
<dd>True if the Team is updated successfully, False otherwise</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hellosign_python_sdk.test_hsclient">
<span id="hellosign-python-sdk-test-hsclient-module"></span><h2>hellosign_python_sdk.test_hsclient module<a class="headerlink" href="#module-hellosign_python_sdk.test_hsclient" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-hellosign_python_sdk">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-hellosign_python_sdk" title="Permalink to this headline">¶</a></h2>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2014, Minh Danh.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>