<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>hellosign_python_sdk.resource package &mdash; hellosign-python-sdk 0.1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.1.0/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="hellosign-python-sdk 0.1.1 documentation" href="index.html" />
    <link rel="up" title="hellosign_python_sdk package" href="hellosign_python_sdk.html" />
    <link rel="next" title="hellosign_python_sdk.tests package" href="hellosign_python_sdk.tests.html" />
    <link rel="prev" title="hellosign_python_sdk package" href="hellosign_python_sdk.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          hellosign-python-sdk</a>
        <span class="navbar-text navbar-version pull-left"><b>0.1.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="hellosign_python_sdk.html">hellosign_python_sdk package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="hellosign_python_sdk.html">hellosign_python_sdk package</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">hellosign_python_sdk.resource package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-hellosign_python_sdk.resource.account">hellosign_python_sdk.resource.account module</a></li>
<li><a class="reference internal" href="#module-hellosign_python_sdk.resource.embedded">hellosign_python_sdk.resource.embedded module</a></li>
<li><a class="reference internal" href="#module-hellosign_python_sdk.resource.resource">hellosign_python_sdk.resource.resource module</a></li>
<li><a class="reference internal" href="#module-hellosign_python_sdk.resource.reusable_form">hellosign_python_sdk.resource.reusable_form module</a></li>
<li><a class="reference internal" href="#module-hellosign_python_sdk.resource.signature_request">hellosign_python_sdk.resource.signature_request module</a></li>
<li><a class="reference internal" href="#module-hellosign_python_sdk.resource.team">hellosign_python_sdk.resource.team module</a></li>
<li><a class="reference internal" href="#module-hellosign_python_sdk.resource.unclaimed_draft">hellosign_python_sdk.resource.unclaimed_draft module</a></li>
<li><a class="reference internal" href="#module-hellosign_python_sdk.resource">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="hellosign_python_sdk.html" title="Previous Chapter: hellosign_python_sdk package"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; hellosign_python...</span>
    </a>
  </li>
  <li>
    <a href="hellosign_python_sdk.tests.html" title="Next Chapter: hellosign_python_sdk.tests package"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">hellosign_python... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/hellosign_python_sdk.resource.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="hellosign-python-sdk-resource-package">
<h1>hellosign_python_sdk.resource package<a class="headerlink" href="#hellosign-python-sdk-resource-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-hellosign_python_sdk.resource.account">
<span id="hellosign-python-sdk-resource-account-module"></span><h2>hellosign_python_sdk.resource.account module<a class="headerlink" href="#module-hellosign_python_sdk.resource.account" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="hellosign_python_sdk.resource.account.Account">
<em class="property">class </em><tt class="descclassname">hellosign_python_sdk.resource.account.</tt><tt class="descname">Account</tt><big>(</big><em>jsonstr=None</em>, <em>key=None</em><big>)</big><a class="headerlink" href="#hellosign_python_sdk.resource.account.Account" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#hellosign_python_sdk.resource.resource.Resource" title="hellosign_python_sdk.resource.resource.Resource"><tt class="xref py py-class docutils literal"><span class="pre">hellosign_python_sdk.resource.resource.Resource</span></tt></a></p>
<p>Contains information about an account and its settings.</p>
<p>Here are the attributes of an account:</p>
<div class="highlight-python"><div class="highlight"><pre>account_id (str): The id of the Account
email_address (str): The email address associated with the Account
is_paid_hs (bool) : If the user has a paid HelloSign license will
    return true
is_paid_hf (bool): If the user has a paid HelloFax license will return
    true
quotas (dict) : An object detailing remaining monthly quotas, which has
    the following attributes:

    templates_left (int): API templates remaining
    api_signature_requests_left (int): API signature requests remaining
callback_url (str): The URL that HelloSign events will be POSTed to
role_code (str): The membership role for the team. O = Owner, M = Member
</pre></div>
</div>
<dl class="docutils">
<dt>Examples:</dt>
<dd><p class="first">To print the account_id</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hsclient</span> <span class="kn">import</span> <span class="n">HSClient</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">HSClient</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">account</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get_account_info</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">account</span><span class="o">.</span><span class="n">account_id</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-hellosign_python_sdk.resource.embedded">
<span id="hellosign-python-sdk-resource-embedded-module"></span><h2>hellosign_python_sdk.resource.embedded module<a class="headerlink" href="#module-hellosign_python_sdk.resource.embedded" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="hellosign_python_sdk.resource.embedded.Embedded">
<em class="property">class </em><tt class="descclassname">hellosign_python_sdk.resource.embedded.</tt><tt class="descname">Embedded</tt><big>(</big><em>jsonstr=None</em>, <em>key=None</em><big>)</big><a class="headerlink" href="#hellosign_python_sdk.resource.embedded.Embedded" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#hellosign_python_sdk.resource.resource.Resource" title="hellosign_python_sdk.resource.resource.Resource"><tt class="xref py py-class docutils literal"><span class="pre">hellosign_python_sdk.resource.resource.Resource</span></tt></a></p>
<p>An object that contains necessary information to set up embedded signing.</p>
<p>An Embedded object contains the following attributes:</p>
<blockquote>
<div><dl class="docutils">
<dt>sign_url (str): URL of the signature page to display in the embedded</dt>
<dd>iFrame</dd>
</dl>
<p>expires_at (str): When the link expires</p>
</div></blockquote>
</dd></dl>

</div>
<div class="section" id="module-hellosign_python_sdk.resource.resource">
<span id="hellosign-python-sdk-resource-resource-module"></span><h2>hellosign_python_sdk.resource.resource module<a class="headerlink" href="#module-hellosign_python_sdk.resource.resource" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="hellosign_python_sdk.resource.resource.Resource">
<em class="property">class </em><tt class="descclassname">hellosign_python_sdk.resource.resource.</tt><tt class="descname">Resource</tt><big>(</big><em>jsonstr=None</em>, <em>key=None</em><big>)</big><a class="headerlink" href="#hellosign_python_sdk.resource.resource.Resource" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>An abstract class to represent some objects used by our SDK such as
Account, ReusableForm, SignatureRequest, Team, UnclaimedDraft, Embedded.
These objects share the same way of storing data.</p>
<p>Information and settings are stored physically in <cite>self.json_data</cite>, and
can be retrieved by using the OOP way.</p>
<dl class="attribute">
<dt id="hellosign_python_sdk.resource.resource.Resource.json_data">
<tt class="descname">json_data</tt><em class="property"> = None</em><a class="headerlink" href="#hellosign_python_sdk.resource.resource.Resource.json_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hellosign_python_sdk.resource.reusable_form">
<span id="hellosign-python-sdk-resource-reusable-form-module"></span><h2>hellosign_python_sdk.resource.reusable_form module<a class="headerlink" href="#module-hellosign_python_sdk.resource.reusable_form" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="hellosign_python_sdk.resource.reusable_form.ReusableForm">
<em class="property">class </em><tt class="descclassname">hellosign_python_sdk.resource.reusable_form.</tt><tt class="descname">ReusableForm</tt><big>(</big><em>jsonstr=None</em>, <em>key=None</em><big>)</big><a class="headerlink" href="#hellosign_python_sdk.resource.reusable_form.ReusableForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#hellosign_python_sdk.resource.resource.Resource" title="hellosign_python_sdk.resource.resource.Resource"><tt class="xref py py-class docutils literal"><span class="pre">hellosign_python_sdk.resource.resource.Resource</span></tt></a></p>
<p>Contains information about the templates you and your team have created</p>
<p>Comprises the following attributes:</p>
<blockquote>
<div><p>reusable_form_id (str): The id of the ReusableForm
title (str): The title of the ReusableForm which will also be the</p>
<blockquote>
<div>default subject of the message sent to signers when using this
ReusableForm to send a SignatureRequest.</div></blockquote>
<dl class="docutils">
<dt>message (str): The default message that will be sent to signers when</dt>
<dd>using this ReusableForm to send a SignatureRequest.</dd>
<dt>signer_roles (list of dict): An array of the designated signer roles</dt>
<dd><p class="first">that must be specified when sending a SignatureRequest using this
ReusableForm.</p>
<p>name (str): The name of the Role
order (int): If signer order is assigned this is the 0-based index</p>
<blockquote class="last">
<div>for this role</div></blockquote>
</dd>
<dt>cc_roles (list of dict): An array of the designated CC roles that must</dt>
<dd><p class="first">be specified when sending a SignatureRequest using this
ReusableForm.</p>
<p class="last">name (str): The name of the Role</p>
</dd>
<dt>documents (list of dict): An array describing each document associated</dt>
<dd><p class="first">with this ReusableForm. Includes form field data for each document.</p>
<p>name (str): Name of the associated file
index (int): Document ordering, the lowest index is diplayed first</p>
<blockquote>
<div>and the highest last</div></blockquote>
<dl class="last docutils">
<dt>form_fields (list of dict): An array of Form Field objects</dt>
<dd><p class="first">containing the name and type of each named textbox and checkmark
field.</p>
<p>api_id (str): A unique id for the form field
name (str): The name of the form field
type (str): The type of this form field
x (int): The horizontal offset in pixels for this form field
y (int): The vertical offset in pixels for this form field
width (int): The width in pixels of this form field
height (int): The height in pixels of this form field
required (bool): Boolean showing whether or not this field is</p>
<blockquote class="last">
<div>required</div></blockquote>
</dd>
<dt>custom_fields (list of dict): An array of Custom Field objects</dt>
<dd><p class="first">containing the name and type of each custom field</p>
<p>name (str): The name of the Custom Field
type (str): The type of this Custom Field. Currently, &#8216;text&#8217; is</p>
<blockquote class="last">
<div>the only valid value</div></blockquote>
</dd>
<dt>named_form_fields (DEPRECATED): Use &#8220;form_fields&#8221; under the</dt>
<dd>&#8220;documents&#8221; array instead.</dd>
</dl>
</dd>
<dt>accounts (list of dict): An array of the Accounts that can use this</dt>
<dd><p class="first">ReusableForm</p>
<p class="last">account_id (str): The id of the Account
email_address (str): The email address associated with the Account</p>
</dd>
<dt>is_creator (bool): True if you are the owner of this template, false if</dt>
<dd>it&#8217;s been shared with you by a team member.</dd>
<dt>can_edit (bool): Indicates whether edit rights have been granted to you</dt>
<dd>by the owner (always true if that&#8217;s you).</dd>
</dl>
</div></blockquote>
</dd></dl>

</div>
<div class="section" id="module-hellosign_python_sdk.resource.signature_request">
<span id="hellosign-python-sdk-resource-signature-request-module"></span><h2>hellosign_python_sdk.resource.signature_request module<a class="headerlink" href="#module-hellosign_python_sdk.resource.signature_request" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="hellosign_python_sdk.resource.signature_request.SignatureRequest">
<em class="property">class </em><tt class="descclassname">hellosign_python_sdk.resource.signature_request.</tt><tt class="descname">SignatureRequest</tt><big>(</big><em>jsonstr=None</em>, <em>key=None</em><big>)</big><a class="headerlink" href="#hellosign_python_sdk.resource.signature_request.SignatureRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#hellosign_python_sdk.resource.resource.Resource" title="hellosign_python_sdk.resource.resource.Resource"><tt class="xref py py-class docutils literal"><span class="pre">hellosign_python_sdk.resource.resource.Resource</span></tt></a></p>
<p>Contains information regarding documents that need to be signed</p>
<p>Comprises the following attributes:</p>
<blockquote>
<div><dl class="docutils">
<dt>test_mode (bool): Whether this is a test signature request. Test</dt>
<dd>requests have no legal value. Defaults to 0.</dd>
</dl>
<p>signature_request_id (str): The id of the SignatureRequest
requester_email_address (str): The email address of the initiator of</p>
<blockquote>
<div>the SignatureRequest</div></blockquote>
<dl class="docutils">
<dt>title (str): The title the specified Account uses for the</dt>
<dd>SignatureRequest</dd>
<dt>subject (str): The subject in the email that was initially sent to the</dt>
<dd>signers</dd>
<dt>message (str): The custom message in the email that was initially sent</dt>
<dd>to the signers</dd>
<dt>is_complete (bool): Whether or not the SignatureRequest has been fully</dt>
<dd>executed by all signers</dd>
<dt>has_error (bool): Whether or not an error occurred (either during the</dt>
<dd>creation of the SignatureRequest or during one of the signings)</dd>
<dt>final_copy_uri (DEPRECATED): The relative URI where the PDF copy of the</dt>
<dd>finalized documents can be downloaded. Only present when
<cite>is_complete = true</cite>. This will be removed at some point; use the
<cite>files_url</cite> instead</dd>
<dt>files_url (str): The URL where a copy of the request&#8217;s documents can be</dt>
<dd>downloaded</dd>
<dt>signing_url (str): The URL where a signer, after authenticating, can</dt>
<dd>sign the documents</dd>
<dt>details_url (str): The URL where the requester and the signers can view</dt>
<dd>the current status of the SignatureRequest</dd>
<dt>cc_email_addresses (list): A list of email addresses that were CCed on</dt>
<dd>the SignatureRequest. They will receive a copy of the final PDF
once all the signers have signed</dd>
<dt>signing_redirect_url (str): The URL you want the signer redirected to</dt>
<dd>after they successfully sign</dd>
<dt>custom_fields (list of dict): An array of Custom Field objects</dt>
<dd><p class="first">containing the name and type of each custom field</p>
<p>name (str): The name of the Custom Field
type (str): The type of this Custom Field. Currently, <cite>text</cite> and</p>
<blockquote class="last">
<div><cite>checkmark</cite> are the only valid values</div></blockquote>
</dd>
<dt>response_data (list of dict): An array of form field objects containing</dt>
<dd><p class="first">the name, value, and type of each textbox or checkmark field filled
in by the signers</p>
<p>api_id (str): The unique ID for this field
signature_id (str): The ID of the signature to which this response</p>
<blockquote>
<div>is linked</div></blockquote>
<p class="last">name (str): The name of the form field
value (str): The value of the form field
type (str): The type of this form field</p>
</dd>
<dt>signatures (list of dict): An array of signature obects, 1 for each</dt>
<dd><p class="first">signer</p>
<p>signature_id (str): Signature identifier
signer_email_address (str): The email address of the signer
signer_name (str): The name of the signer
order (str): If signer order is assigned this is the 0-based index</p>
<blockquote>
<div>for this signer</div></blockquote>
<dl class="docutils">
<dt>status_code (str): The current status of the signature. eg:</dt>
<dd><cite>awaiting_signature</cite>, <cite>signed</cite>, <cite>on_hold</cite></dd>
</dl>
<p>signed_at (str): Time that the document was signed or null
last_viewed_at (str): The time that the document was last viewed by</p>
<blockquote>
<div>this signer or null</div></blockquote>
<dl class="last docutils">
<dt>last_reminded_at (str): The time the last reminder email was sent</dt>
<dd>to the signer or null</dd>
<dt>has_pin (bool): Boolean to indicate whether this signature requires</dt>
<dd>a PIN to access</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</dd></dl>

</div>
<div class="section" id="module-hellosign_python_sdk.resource.team">
<span id="hellosign-python-sdk-resource-team-module"></span><h2>hellosign_python_sdk.resource.team module<a class="headerlink" href="#module-hellosign_python_sdk.resource.team" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="hellosign_python_sdk.resource.team.Team">
<em class="property">class </em><tt class="descclassname">hellosign_python_sdk.resource.team.</tt><tt class="descname">Team</tt><big>(</big><em>jsonstr=None</em>, <em>key=None</em><big>)</big><a class="headerlink" href="#hellosign_python_sdk.resource.team.Team" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#hellosign_python_sdk.resource.resource.Resource" title="hellosign_python_sdk.resource.resource.Resource"><tt class="xref py py-class docutils literal"><span class="pre">hellosign_python_sdk.resource.resource.Resource</span></tt></a></p>
<p>Contains information about your team and its members</p>
<p>Comprises the following attributes:</p>
<blockquote>
<div><p>name (str): The name of your Team
accounts (list of dict): A list of all Accounts belonging to your Team.</p>
<blockquote>
<div><p>Note that this response is a subset of the response parameters
found in GET /account.</p>
<p>account_id (str): The id of the Account
email_address (str): The email address associated with the Account
role_code (str): The membership role for the team. O = Owner,</p>
<blockquote>
<div>M = Member</div></blockquote>
</div></blockquote>
<dl class="docutils">
<dt>invited_accounts (str): A list of all Accounts that have an outstanding</dt>
<dd><p class="first">invitation to join your Team. Note that this response is a subset
of the response parameters found in GET /account.</p>
<p class="last">account_id (str): The id of the Account
email_address (str): The email address associated with the Account</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

</div>
<div class="section" id="module-hellosign_python_sdk.resource.unclaimed_draft">
<span id="hellosign-python-sdk-resource-unclaimed-draft-module"></span><h2>hellosign_python_sdk.resource.unclaimed_draft module<a class="headerlink" href="#module-hellosign_python_sdk.resource.unclaimed_draft" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="hellosign_python_sdk.resource.unclaimed_draft.UnclaimedDraft">
<em class="property">class </em><tt class="descclassname">hellosign_python_sdk.resource.unclaimed_draft.</tt><tt class="descname">UnclaimedDraft</tt><big>(</big><em>jsonstr=None</em>, <em>key=None</em><big>)</big><a class="headerlink" href="#hellosign_python_sdk.resource.unclaimed_draft.UnclaimedDraft" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#hellosign_python_sdk.resource.resource.Resource" title="hellosign_python_sdk.resource.resource.Resource"><tt class="xref py py-class docutils literal"><span class="pre">hellosign_python_sdk.resource.resource.Resource</span></tt></a></p>
<dl class="attribute">
<dt id="hellosign_python_sdk.resource.unclaimed_draft.UnclaimedDraft.UNCLAIMED_DRAFT_REQUEST_SIGNATURE_TYPE">
<tt class="descname">UNCLAIMED_DRAFT_REQUEST_SIGNATURE_TYPE</tt><em class="property"> = 'request_signature'</em><a class="headerlink" href="#hellosign_python_sdk.resource.unclaimed_draft.UnclaimedDraft.UNCLAIMED_DRAFT_REQUEST_SIGNATURE_TYPE" title="Permalink to this definition">¶</a></dt>
<dd><p>A group of documents that a user can take ownership of by going to the
claim URL</p>
<p>Comprises the following attributes:</p>
<blockquote>
<div><p>claim_url (str): The URL to be used to claim this UnclaimedDraft
signing_redirect_url (str): The URL you want signers redirected to</p>
<blockquote>
<div>after they successfully sign.</div></blockquote>
<dl class="docutils">
<dt>test_mode (bool): Whether this is a test draft. Signature requests</dt>
<dd>made from test drafts have no legal value. Defaults to 0.</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="attribute">
<dt id="hellosign_python_sdk.resource.unclaimed_draft.UnclaimedDraft.UNCLAIMED_DRAFT_SEND_DOCUMENT_TYPE">
<tt class="descname">UNCLAIMED_DRAFT_SEND_DOCUMENT_TYPE</tt><em class="property"> = 'send_document'</em><a class="headerlink" href="#hellosign_python_sdk.resource.unclaimed_draft.UnclaimedDraft.UNCLAIMED_DRAFT_SEND_DOCUMENT_TYPE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hellosign_python_sdk.resource">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-hellosign_python_sdk.resource" title="Permalink to this headline">¶</a></h2>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2014, Minh Danh.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>